<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #082043;
    }

    .outer-circle {
      width: 88%;
      height: 52rem;
      background-color: transparent;
      border: 1px solid #0691E0;
      border-radius: 50%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 100px;
      box-shadow: 0 2px 35px 3px rgba(6, 145, 224, 1);

     
    }

    .circle {
      width: 83%;
      height: 42rem;
      background-color: transparent;
      border: 1px solid #0691E0;
      border-radius: 50%;
      box-shadow: 0 4px 40px 5px rgba(6, 145, 224, 1);

    }

    .circle3{
      width: 85%;
      height: 33rem;
      background-color: transparent;
      border: 1px solid #0691E0;
      border-radius: 50%;
      margin: auto;
      margin-top: 80px;
      box-shadow: 0 4px 40px 5px rgba(6, 145, 224, 1);

    }
    .circle4{
        /* position: relative;
        z-index: 2; */
        width: 80%;
      height: 26rem;
      background-color: transparent;
      border: 1px solid #0691E0;
      border-radius: 50%;
      margin: auto;
      margin-top: 50px;
      box-shadow: 0 4px 40px 5px rgba(6, 145, 224, 1);

    }
    /* .star{
        position: absolute;
        z-index: 1;
        bottom: 10px;
    } */

    .heading{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 58px;
        font-weight: bolder;
        line-height: 62.4px;
        text-align: center;
        color: white;
        margin-top: 140px;
    }
    p{
        text-align: center;
        color: rgb(238, 231, 231);
        font-size: 20px;
    }
    span{
        color: #0691E0;
        font-size: 70px;
    }

    .star{
       position: absolute;
       bottom: 2px;
       z-index: 1;
}
.star1{
    position: absolute;
    z-index: 1;
}
.star2{
    position: absolute;
    z-index: 1;
}
.star3{
    position: absolute;
    z-index: 1;
}

.star4{
    position: absolute;
    z-index: 1;
}
.star5{
    position: absolute;
    z-index: 1;
    bottom: 2px;
}
.star6{
    position: absolute;
    z-index: 1;
    top: 2px;
}
.star7{
    position: absolute;
    z-index: 1;
    right: 2px;
}




   .circle{
     position: relative;
      z-index: 2
  }

  img{
    height: 50px;
    width: 60px;
  }
  


  </style>
</head>
<body>
  <div class="outer-circle">
    <img src="https://i.postimg.cc/fLy6XpHj/Star-1.png" alt="" class="star">
    <img src="https://i.postimg.cc/fLy6XpHj/Star-1.png" alt="" class="star1">
    <div class="circle">
        <img src="https://i.postimg.cc/fLy6XpHj/Star-1.png" alt="" class="star2">
        <img src="https://i.postimg.cc/fLy6XpHj/Star-1.png" alt="" class="star3">
        <div class="circle3">
            <img src="https://i.postimg.cc/fLy6XpHj/Star-1.png" alt="" class="star4">
            <img src="https://i.postimg.cc/fLy6XpHj/Star-1.png" alt="" class="star5">
            <div class="circle4">
                <h1 class="heading"><span>W</span>elcome <span>T</span>o <span>M</span>y World</h1>
                <p>Aspiring Web Developer || UX/UI Designer</p>
                <img src="https://i.postimg.cc/fLy6XpHj/Star-1.png" alt="" class="star6">
                <img src="https://i.postimg.cc/fLy6XpHj/Star-1.png" alt="" class="star7">
            </div>
        </div>
    </div>
    
  </div>
</body>
</html>
